 bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int low=0;
        int high=(matrix.size()*matrix[0].size())-1;
        if(!matrix.size())return false;
        int mid;
        while(low<=high)
        { mid=low+(high-low)/2;
            if(target == matrix[mid/matrix[0].size()][mid%matrix[0].size()])
                return true;
            if(target<matrix[mid/matrix[0].size()][mid%matrix[0].size()])
                high=mid-1;
            else
              low=mid+1;
        }
        return false;
       
    }
